//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MkibaBI.DAO
{
    using System;
    using System.Collections.Generic;
    
    public partial class Acc_creation_temp
    {
        public decimal Id { get; set; }
        public string Identification { get; set; }
        public string Broker { get; set; }
        public string MNO { get; set; }
        public string Mobile { get; set; }
        public string Pin { get; set; }
        public Nullable<bool> Status { get; set; }
        public string Error { get; set; }
        public string Type { get; set; }
        public Nullable<System.DateTime> DateCreated { get; set; }
    }
}
