//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MkibaBI.DAO
{
    using System;
    using System.Collections.Generic;
    
    public partial class AIRTEL
    {
        public Nullable<double> Trans_ID_ { get; set; }
        public string Transaction_Type_ { get; set; }
        public string Source_Account_Type { get; set; }
        public string Target_Account_Type { get; set; }
        public Nullable<double> Running_Balance { get; set; }
        public Nullable<double> Transaction_Amount { get; set; }
        public string Created_By { get; set; }
        public string Created_On { get; set; }
        public string Approved_By { get; set; }
        public string Approved_On { get; set; }
        public string Transaction_Status { get; set; }
        public string Memo { get; set; }
        public string DELIVERY_STATUS { get; set; }
        public int ID { get; set; }
    }
}
