//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MkibaBI.DAO
{
    using System;
    using System.Collections.Generic;
    
    public partial class batch_ref
    {
        public decimal batch_ref1 { get; set; }
        public decimal MatcheDealNo { get; set; }
        public string DrBroker { get; set; }
        public Nullable<decimal> Shareholder { get; set; }
        public string CrBroker { get; set; }
        public decimal TradedShares { get; set; }
        public string TradedAmount { get; set; }
        public System.DateTime TradedDate { get; set; }
        public string Company { get; set; }
        public int ID { get; set; }
    }
}
