//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MkibaBI.DAO
{
    using System;
    using System.Collections.Generic;
    
    public partial class Bond_Payment_FailedBids
    {
        public Nullable<decimal> No_of_Notes_Applied { get; set; }
        public string AmountPaid { get; set; }
        public string PaymentRefNo { get; set; }
        public string ClientType { get; set; }
        public string BrokerReference { get; set; }
        public string DividendDisposalPreference { get; set; }
        public string MNO_ { get; set; }
        public Nullable<System.DateTime> Date_Created { get; set; }
        public string Identification { get; set; }
        public string TelephoneNumber { get; set; }
        public string CDSC_Number { get; set; }
        public string ReceiptNumber { get; set; }
        public string Reason { get; set; }
        public int ID { get; set; }
    }
}
