//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MkibaBI.DAO
{
    using System;
    using System.Collections.Generic;
    
    public partial class BoughtMK01
    {
        public string Company { get; set; }
        public string Cds_number { get; set; }
        public string FullNames { get; set; }
        public Nullable<decimal> PrimaryBuys { get; set; }
        public Nullable<decimal> QuantitySold { get; set; }
        public Nullable<decimal> Balance { get; set; }
    }
}
