//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MkibaBI.DAO
{
    using System;
    using System.Collections.Generic;
    
    public partial class broker_transfers
    {
        public int id { get; set; }
        public string cds_number { get; set; }
        public string from_broker { get; set; }
        public string to_broker { get; set; }
        public string comment { get; set; }
        public Nullable<System.DateTime> date_sent { get; set; }
        public Nullable<short> authorized { get; set; }
        public Nullable<decimal> part_portfolio { get; set; }
        public string company { get; set; }
    }
}
