//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MkibaBI.DAO
{
    using System;
    using System.Collections.Generic;
    
    public partial class BrokersPermission
    {
        public string UserName { get; set; }
        public Nullable<decimal> Enquiries { get; set; }
        public Nullable<decimal> Reports { get; set; }
        public Nullable<decimal> Files { get; set; }
        public Nullable<decimal> AuthorizationPerm { get; set; }
        public Nullable<decimal> TransactionsCreation { get; set; }
        public Nullable<decimal> TransactionEdit { get; set; }
        public Nullable<decimal> AccountsCreation { get; set; }
        public Nullable<decimal> AccountsEdit { get; set; }
        public Nullable<decimal> AccountCreations { get; set; }
        public Nullable<decimal> NewAccountsAuthorizations { get; set; }
        public Nullable<decimal> AccountUpdates { get; set; }
        public Nullable<decimal> AccountUpdatesAuth { get; set; }
        public Nullable<decimal> TransactionBatchCreation { get; set; }
        public Nullable<decimal> TransactionBatchCreationAuth { get; set; }
        public Nullable<decimal> AccountEnquiries { get; set; }
        public Nullable<decimal> PledgeCreation { get; set; }
        public Nullable<decimal> PledgeCreationAuth { get; set; }
        public Nullable<decimal> Accountslocking { get; set; }
        public Nullable<decimal> PortfolioEnquiries { get; set; }
        public Nullable<decimal> CorporateEnquiries { get; set; }
        public Nullable<decimal> TransactionsCreations { get; set; }
        public Nullable<decimal> TransactionsAuth { get; set; }
        public Nullable<decimal> OrderPosting { get; set; }
        public Nullable<decimal> OrderUpdate { get; set; }
        public Nullable<decimal> OrderAuth { get; set; }
        public Nullable<decimal> FilesExport { get; set; }
        public Nullable<decimal> FilesImport { get; set; }
        public Nullable<decimal> Report { get; set; }
        public Nullable<decimal> UsersCreation { get; set; }
        public Nullable<decimal> UserCreationAuth { get; set; }
        public Nullable<decimal> ParametersSetting { get; set; }
        public Nullable<decimal> EventsDairy { get; set; }
        public Nullable<decimal> Administration { get; set; }
        public Nullable<decimal> Super_Administration { get; set; }
        public int ID { get; set; }
    }
}
