//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MkibaBI.DAO
{
    using System;
    using System.Collections.Generic;
    
    public partial class buys_in_both
    {
        public string Cds_number { get; set; }
        public string FullNames { get; set; }
        public Nullable<decimal> Buys_For_KE5000006766 { get; set; }
        public Nullable<decimal> Buys_For_KE5000007210 { get; set; }
    }
}
