//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MkibaBI.DAO
{
    using System;
    using System.Collections.Generic;
    
    public partial class confirmationsOutbox
    {
        public string REFERENCE { get; set; }
        public string BROKER { get; set; }
        public string TRADEPARTY { get; set; }
        public string EMAIL { get; set; }
        public string CONFIRMTYPE { get; set; }
        public string CONFIRMDET { get; set; }
        public string STATUS { get; set; }
        public Nullable<System.DateTime> TIMENEW { get; set; }
        public Nullable<System.DateTime> FINTIME { get; set; }
        public string BROKEREMAIL { get; set; }
        public int msgid { get; set; }
    }
}
