//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MkibaBI.DAO
{
    using System;
    using System.Collections.Generic;
    
    public partial class DematBatchheader
    {
        public decimal Batch_ref { get; set; }
        public Nullable<decimal> shareholder { get; set; }
        public decimal TotalShares { get; set; }
        public string Company { get; set; }
        public System.DateTime CapturedDate { get; set; }
        public string ClientCode { get; set; }
        public string ClientUser { get; set; }
        public bool Status { get; set; }
        public int ID { get; set; }
    }
}
