//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MkibaBI.DAO
{
    using System;
    using System.Collections.Generic;
    
    public partial class div_instr
    {
        public string company { get; set; }
        public decimal div_no { get; set; }
        public decimal ID { get; set; }
        public string div_type { get; set; }
        public Nullable<System.DateTime> date_declared { get; set; }
        public Nullable<System.DateTime> date_closed { get; set; }
        public Nullable<System.DateTime> date_payment { get; set; }
        public Nullable<decimal> rate { get; set; }
        public string mess_1 { get; set; }
        public string mess_2 { get; set; }
        public Nullable<bool> scrip_offer { get; set; }
        public Nullable<decimal> scrip_price { get; set; }
        public string scrip_round { get; set; }
        public string comment { get; set; }
        public string entered_by { get; set; }
        public Nullable<bool> eft_allowed { get; set; }
        public Nullable<bool> ScripBeforeTax { get; set; }
        public Nullable<decimal> bank_accNo { get; set; }
        public Nullable<System.DateTime> date_Yearending { get; set; }
        public Nullable<System.DateTime> Instruction_Date { get; set; }
    }
}
