//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MkibaBI.DAO
{
    using System;
    using System.Collections.Generic;
    
    public partial class dividend
    {
        public string company { get; set; }
        public decimal div_no { get; set; }
        public string shareholder { get; set; }
        public string source { get; set; }
        public string @short { get; set; }
        public string holder { get; set; }
        public Nullable<decimal> shares_held { get; set; }
        public Nullable<decimal> offer_cash { get; set; }
        public Nullable<decimal> offer_shares { get; set; }
        public Nullable<decimal> actual_gross { get; set; }
        public Nullable<decimal> actual_tax { get; set; }
        public Nullable<decimal> actual_nett { get; set; }
        public Nullable<decimal> tax_rate { get; set; }
        public Nullable<decimal> actual_shares { get; set; }
        public string add_1 { get; set; }
        public string add_2 { get; set; }
        public string add_3 { get; set; }
        public string add_4 { get; set; }
        public string add_5 { get; set; }
        public Nullable<bool> mandate { get; set; }
        public string man_add_1 { get; set; }
        public string man_add_2 { get; set; }
        public string man_add_3 { get; set; }
        public string man_add_4 { get; set; }
        public string man_add_5 { get; set; }
        public string tax_code { get; set; }
        public string country { get; set; }
        public string industry { get; set; }
        public string bank { get; set; }
        public string bank_branch { get; set; }
        public string bank_ac { get; set; }
        public Nullable<decimal> cheq_no { get; set; }
        public Nullable<bool> hfc { get; set; }
        public string origin { get; set; }
        public Nullable<decimal> replace { get; set; }
        public Nullable<System.DateTime> rdate { get; set; }
        public string consold { get; set; }
        public Nullable<bool> locked { get; set; }
        public Nullable<bool> r_man { get; set; }
        public Nullable<decimal> eft { get; set; }
        public int ID { get; set; }
    }
}
