//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MkibaBI.DAO
{
    using System;
    using System.Collections.Generic;
    
    public partial class holdersLog
    {
        public string UserName { get; set; }
        public string LastName { get; set; }
        public string Shareholder { get; set; }
        public string Broker_code { get; set; }
        public string Password { get; set; }
        public System.DateTime Created { get; set; }
        public int ID { get; set; }
    }
}
