//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MkibaBI.DAO
{
    using System;
    using System.Collections.Generic;
    
    public partial class interest_payments
    {
        public string issuer { get; set; }
        public Nullable<decimal> issue_no { get; set; }
        public Nullable<decimal> payment_no { get; set; }
        public string holder { get; set; }
        public string names { get; set; }
        public string add_1 { get; set; }
        public string add_2 { get; set; }
        public string add_3 { get; set; }
        public string add_4 { get; set; }
        public string add_5 { get; set; }
        public string bank { get; set; }
        public string branch { get; set; }
        public string bank_branch_code { get; set; }
        public string account_no { get; set; }
        public Nullable<decimal> bonds { get; set; }
        public Nullable<System.DateTime> sub_date { get; set; }
        public Nullable<System.DateTime> rec_date { get; set; }
        public Nullable<decimal> interest_days { get; set; }
        public Nullable<decimal> interest_paid { get; set; }
        public Nullable<decimal> interest_rounded { get; set; }
        public decimal id { get; set; }
    }
}
