//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MkibaBI.DAO
{
    using System;
    using System.Collections.Generic;
    
    public partial class ipo_close_out
    {
        public int id { get; set; }
        public Nullable<System.DateTime> date_closed { get; set; }
        public string isin { get; set; }
        public Nullable<bool> status { get; set; }
    }
}
