//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MkibaBI.DAO
{
    using System;
    using System.Collections.Generic;
    
    public partial class LendingRelease
    {
        public int id { get; set; }
        public string transID { get; set; }
        public decimal initialloan { get; set; }
        public decimal outstanding { get; set; }
        public decimal Returned { get; set; }
        public Nullable<bool> ConfirmedCustodian { get; set; }
        public Nullable<bool> ConfirmedBorrower { get; set; }
        public Nullable<System.DateTime> DateReturned { get; set; }
    }
}
