//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MkibaBI.DAO
{
    using System;
    using System.Collections.Generic;
    
    public partial class LendingPool
    {
        public decimal id { get; set; }
        public string TransactionID { get; set; }
        public string LenderID { get; set; }
        public string LenderCDSNo { get; set; }
        public string Sectype { get; set; }
        public string Company { get; set; }
        public decimal Quantity { get; set; }
        public decimal Value { get; set; }
        public string FeeType { get; set; }
        public Nullable<decimal> Fee { get; set; }
        public string BorrowerID { get; set; }
        public string BorrowerCDSNo { get; set; }
        public decimal LoanPeriod { get; set; }
        public System.DateTime RepaymentDate { get; set; }
        public Nullable<bool> CalculateInterest { get; set; }
        public Nullable<decimal> InterestRate { get; set; }
        public Nullable<bool> RecDiv { get; set; }
        public string CollateralType { get; set; }
        public string CollataralDetail { get; set; }
        public Nullable<bool> Authorized { get; set; }
        public Nullable<short> Repaid { get; set; }
        public Nullable<bool> BorrowerAccept { get; set; }
        public Nullable<System.DateTime> AuthDate { get; set; }
        public string lender_broker { get; set; }
        public string borrower_broker { get; set; }
        public string collateral_type { get; set; }
        public string collateral_name { get; set; }
        public Nullable<decimal> collateral_value { get; set; }
    }
}
