//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MkibaBI.DAO
{
    using System;
    using System.Collections.Generic;
    
    public partial class LockAudit
    {
        public string cds_Number { get; set; }
        public string company { get; set; }
        public string LockDate { get; set; }
        public Nullable<decimal> LockState { get; set; }
        public string LockReason { get; set; }
        public string LockDoc { get; set; }
        public string LockedBy { get; set; }
        public string LockType { get; set; }
        public Nullable<decimal> Approved { get; set; }
        public decimal ID { get; set; }
        public string RejectionReason { get; set; }
    }
}
