//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MkibaBI.DAO
{
    using System;
    using System.Collections.Generic;
    
    public partial class LoginAudit
    {
        public decimal idkey { get; set; }
        public string Username { get; set; }
        public string Company { get; set; }
        public byte[] LoginTime { get; set; }
        public System.DateTime LoginDate { get; set; }
        public bool LoginStatus { get; set; }
        public string AddressLocation { get; set; }
        public string AccessMode { get; set; }
    }
}
