//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MkibaBI.DAO
{
    using System;
    using System.Collections.Generic;
    
    public partial class masttemp
    {
        public string Company { get; set; }
        public string CDS_Number { get; set; }
        public System.DateTime Date_Created { get; set; }
        public System.TimeSpan Trans_Time { get; set; }
        public decimal Shares { get; set; }
        public string Update_Type { get; set; }
        public string Created_By { get; set; }
        public decimal Batch_Ref { get; set; }
        public string Source { get; set; }
        public decimal Trans_ID { get; set; }
        public Nullable<bool> DebtSecurity { get; set; }
    }
}
