//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MkibaBI.DAO
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrderPostingAudit
    {
        public string Ordernumber { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.TimeSpan> CreatedTime { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<decimal> Price { get; set; }
        public Nullable<decimal> Shares { get; set; }
        public string CDS_Number { get; set; }
        public string OrderType { get; set; }
        public string Company { get; set; }
        public int ID { get; set; }
    }
}
