//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MkibaBI.DAO
{
    using System;
    using System.Collections.Generic;
    
    public partial class order_placement
    {
        public string Broker_Code { get; set; }
        public decimal Deal_Number { get; set; }
        public Nullable<decimal> Deal_Suffix { get; set; }
        public string Company { get; set; }
        public string Order_Type { get; set; }
        public System.DateTime Deal_Date { get; set; }
        public Nullable<System.DateTime> Expiry_Date { get; set; }
        public decimal Quantity { get; set; }
        public decimal Price { get; set; }
        public decimal Client_Acc { get; set; }
        public string Surname { get; set; }
        public string Forenames { get; set; }
        public string Client_Type { get; set; }
        public string Update_by { get; set; }
        public Nullable<System.DateTime> Update_on { get; set; }
        public Nullable<bool> Status { get; set; }
    }
}
