//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MkibaBI.DAO
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrdersSummaryApproval
    {
        public decimal OrderRef { get; set; }
        public string OrderNumber { get; set; }
        public string Company { get; set; }
        public string CDS_Number { get; set; }
        public decimal Order_Quantity { get; set; }
        public decimal OrderValue { get; set; }
        public string OrderType { get; set; }
        public System.DateTime OrderDate { get; set; }
        public string PurchasingBroker { get; set; }
        public string CapturedBy { get; set; }
        public string Status { get; set; }
        public Nullable<bool> Updated { get; set; }
        public string Updated_By { get; set; }
        public Nullable<System.DateTime> Updated_On { get; set; }
        public Nullable<decimal> BasePrice { get; set; }
        public Nullable<System.DateTime> TargetDate { get; set; }
        public Nullable<System.DateTime> ExpiryDate { get; set; }
        public string OrderAttribute { get; set; }
        public string OrderPreference { get; set; }
        public Nullable<decimal> ApprovalFlag { get; set; }
        public string ApprovedOn { get; set; }
        public string ApprovedBy { get; set; }
        public string RejectionReason { get; set; }
    }
}
