//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MkibaBI.DAO
{
    using System;
    using System.Collections.Generic;
    
    public partial class para_Billing
    {
        public string ChargeCode { get; set; }
        public string ChargeName { get; set; }
        public Nullable<double> PercentageOrValue { get; set; }
        public string ApplyTo { get; set; }
        public string Indicator { get; set; }
        public int ID { get; set; }
    }
}
