//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MkibaBI.DAO
{
    using System;
    using System.Collections.Generic;
    
    public partial class para_Prices
    {
        public string counter { get; set; }
        public decimal price { get; set; }
        public System.DateTime PriceDate { get; set; }
        public int ID { get; set; }
    }
}
