//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MkibaBI.DAO
{
    using System;
    using System.Collections.Generic;
    
    public partial class para_branch
    {
        public string bank { get; set; }
        public string branch { get; set; }
        public string branch_name { get; set; }
        public string branch_code { get; set; }
        public int ID { get; set; }
    }
}
