//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MkibaBI.DAO
{
    using System;
    using System.Collections.Generic;
    
    public partial class para_issuer
    {
        public decimal Id { get; set; }
        public string Company { get; set; }
        public string Fnam { get; set; }
        public Nullable<System.DateTime> Date_created { get; set; }
        public Nullable<decimal> Issued_shares { get; set; }
        public Nullable<bool> Status { get; set; }
        public Nullable<decimal> CDS_Ac_No { get; set; }
        public string registrar { get; set; }
        public string Add_1 { get; set; }
        public string Add_2 { get; set; }
        public string Add_3 { get; set; }
        public string Add_4 { get; set; }
        public string City { get; set; }
        public string Country { get; set; }
        public string Contact_Person { get; set; }
        public string Telephone { get; set; }
        public string Cellphone { get; set; }
        public string Fax { get; set; }
        public string Comments { get; set; }
        public string sec_type { get; set; }
        public string board { get; set; }
        public string index_type { get; set; }
        public string ticker { get; set; }
        public string ISIN { get; set; }
        public string year_listed { get; set; }
        public string comp_secretary { get; set; }
        public string email { get; set; }
        public string website { get; set; }
        public Nullable<decimal> issued_capital { get; set; }
        public Nullable<decimal> nominal_value { get; set; }
        public string currency { get; set; }
        public string Issuer_code { get; set; }
    }
}
