//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MkibaBI.DAO
{
    using System;
    using System.Collections.Generic;
    
    public partial class para_TradingSecurities
    {
        public decimal EntryID { get; set; }
        public string SecurityID { get; set; }
        public string Currency { get; set; }
        public string Ticker { get; set; }
        public string Description { get; set; }
        public string IssueDate { get; set; }
        public Nullable<decimal> Multiplier { get; set; }
        public Nullable<decimal> MinimumPriceIncrease { get; set; }
        public string SettlementMethod { get; set; }
    }
}
