//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MkibaBI.DAO
{
    using System;
    using System.Collections.Generic;
    
    public partial class para_broker_currency
    {
        public Nullable<int> id { get; set; }
        public string broker { get; set; }
        public string currency { get; set; }
        public Nullable<System.DateTime> date_created { get; set; }
        public int IDD { get; set; }
    }
}
