//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MkibaBI.DAO
{
    using System;
    using System.Collections.Generic;
    
    public partial class para_tax1
    {
        public decimal ID { get; set; }
        public string code { get; set; }
        public string fnam { get; set; }
        public Nullable<decimal> rate { get; set; }
        public string status { get; set; }
        public int IDD { get; set; }
    }
}
