//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MkibaBI.DAO
{
    using System;
    using System.Collections.Generic;
    
    public partial class para_mobile_money
    {
        public int ID { get; set; }
        public string Mobile_money_name { get; set; }
        public Nullable<System.DateTime> date_added { get; set; }
    }
}
