//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MkibaBI.DAO
{
    using System;
    using System.Collections.Generic;
    
    public partial class para_broker
    {
        public decimal id { get; set; }
        public string broker_code { get; set; }
        public string fnam { get; set; }
        public string CompanyType { get; set; }
        public string Address { get; set; }
        public string status { get; set; }
        public string reason { get; set; }
        public string clearing_account { get; set; }
        public string comments { get; set; }
    }
}
