//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MkibaBI.DAO
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pledges_Trans
    {
        public int ID { get; set; }
        public string CDS_Number { get; set; }
        public string Company { get; set; }
        public Nullable<decimal> Shares { get; set; }
        public string TransType { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public string TransBy { get; set; }
        public string TransRefID { get; set; }
    }
}
