//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MkibaBI.DAO
{
    using System;
    using System.Collections.Generic;
    
    public partial class pledgee_amendment
    {
        public int Amend_id { get; set; }
        public Nullable<int> pledge_id { get; set; }
        public string updated_by { get; set; }
        public Nullable<System.DateTime> date_updated { get; set; }
        public string command_query { get; set; }
        public string code_pledgor { get; set; }
        public string code_pledgee { get; set; }
        public string updated { get; set; }
    }
}
