//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MkibaBI.DAO
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pledges_Recording
    {
        public int id { get; set; }
        public string PledgeType { get; set; }
        public string PledgeReason { get; set; }
        public byte[] IdentityDocuments { get; set; }
        public byte[] CourtDocuments { get; set; }
        public byte[] PledgeForms { get; set; }
        public byte[] OtherDocuments { get; set; }
        public string Cds_Number { get; set; }
        public string Surname { get; set; }
        public string Forenames { get; set; }
        public string Company { get; set; }
        public string SecurityType { get; set; }
        public Nullable<decimal> Quantity { get; set; }
        public Nullable<System.DateTime> EffectiveDate { get; set; }
        public Nullable<System.DateTime> ExpiryDate { get; set; }
        public string Pledgee_Type { get; set; }
        public string Pledgee_Cds_number { get; set; }
        public string Pledgee_Surname { get; set; }
        public string Pledgee_Forenames { get; set; }
        public string Pledgeee_Add_1 { get; set; }
        public string Pledgee_Add_2 { get; set; }
        public string Pledgee_Add_3 { get; set; }
        public string Pledgee_Add_4 { get; set; }
        public string Pledgee_City { get; set; }
        public string Pledgee_Country { get; set; }
        public string Pledge_Status { get; set; }
        public Nullable<System.DateTime> Pledge_Created_on { get; set; }
        public string Pledge_Created_By { get; set; }
        public string Pledge_with_income { get; set; }
        public string Pledge_capital_benefits { get; set; }
        public string release_option { get; set; }
        public string released { get; set; }
        public string transferred { get; set; }
        public string amendment { get; set; }
    }
}
