//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MkibaBI.DAO
{
    using System;
    using System.Collections.Generic;
    
    public partial class RequeststoMNO
    {
        public string Cust_MNO { get; set; }
        public string Cust_Tel { get; set; }
        public string Requet_for { get; set; }
        public Nullable<System.DateTime> Date_Created { get; set; }
        public string Escw_CDS_No { get; set; }
        public int ID { get; set; }
    }
}
