//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MkibaBI.DAO
{
    using System;
    using System.Collections.Generic;
    
    public partial class Role_permissions
    {
        public string Role { get; set; }
        public bool CreateSystemAccounts { get; set; }
        public bool UpdateSystemAccounts { get; set; }
        public bool AllotPermissions { get; set; }
        public bool CreateMemberAcc { get; set; }
        public bool UpdateMemberAcc { get; set; }
        public bool EnqSystUserAcc { get; set; }
        public bool EnqSystUserAudit { get; set; }
        public bool EnqMemberAccDe { get; set; }
        public bool EnqMemberAccPo { get; set; }
        public bool EnqTransHist { get; set; }
        public bool EnqBatchHist { get; set; }
        public bool EnqTradesSett { get; set; }
        public bool EnqDivHist { get; set; }
        public bool EnqRightsAllot { get; set; }
        public bool EnqBonusAllot { get; set; }
        public bool TransBatchCre { get; set; }
        public bool TransBatchProc { get; set; }
        public bool TransBatchUpdate { get; set; }
        public bool TransBatchRev { get; set; }
        public bool OrdSalePos { get; set; }
        public bool OrdPurchPos { get; set; }
        public bool OrdUpdate { get; set; }
        public bool OrdRev { get; set; }
        public bool AudSystUserCre { get; set; }
        public bool AudSystUserPerm { get; set; }
        public bool AudSystUserAcces { get; set; }
        public bool AudSystUserProfMan { get; set; }
        public bool AudMemberAccCre { get; set; }
        public bool AudMemberAccUp { get; set; }
        public bool AudBatchCre { get; set; }
        public bool AudBatchProc { get; set; }
        public bool AudOrderCre { get; set; }
        public bool AudOrdUp { get; set; }
        public bool FileOrdSumDown { get; set; }
        public bool FileATSettUp { get; set; }
        public bool FileSettEFTDown { get; set; }
        public bool FileSettEFTCon { get; set; }
        public bool FileMemberAccUp { get; set; }
        public bool FileMemberAccDown { get; set; }
        public bool FileDivEFTDown { get; set; }
        public bool CorpDivCreate { get; set; }
        public bool CorpDivProc { get; set; }
        public bool CorpCheqNumAllot { get; set; }
        public bool CorpCheqPrint { get; set; }
        public bool CorpDivRecon { get; set; }
        public bool CorpCheqRepl { get; set; }
        public bool CorpRightsCre { get; set; }
        public bool CorpRightsSplit { get; set; }
        public bool CorpRightsAccCap { get; set; }
        public bool CorpRightsLaPrint { get; set; }
        public bool CorpBonusCre { get; set; }
        public bool CorpBonusProc { get; set; }
        public bool CorpBonusNotePrint { get; set; }
        public bool CorpAnnRepUpload { get; set; }
        public bool CorpAGMNote { get; set; }
        public bool CorpOtherEvents { get; set; }
        public bool RptMemberAccSchd { get; set; }
        public bool RptCompPortSchd { get; set; }
        public bool RptMemberAccAud { get; set; }
        public bool RptTransBatchSum { get; set; }
        public bool RptOrdSumSch { get; set; }
        public bool RptSattSumSch { get; set; }
        public bool RptCorpActSch { get; set; }
        public bool RptMemberTransMovSch { get; set; }
        public int ID { get; set; }
    }
}
