//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MkibaBI.DAO
{
    using System;
    using System.Collections.Generic;
    
    public partial class Sec_Types
    {
        public Nullable<decimal> id { get; set; }
        public string SecCode { get; set; }
        public string SecName { get; set; }
        public int IDD { get; set; }
    }
}
