//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MkibaBI.DAO
{
    using System;
    using System.Collections.Generic;
    
    public partial class Sheet1_
    {
        public string ClientName { get; set; }
        public string IDNumber { get; set; }
        public string MSISDN { get; set; }
        public Nullable<bool> SENT { get; set; }
        public string RESPONSE { get; set; }
        public Nullable<System.DateTime> SENTDATE { get; set; }
        public Nullable<bool> SUCCESS { get; set; }
        public Nullable<bool> FAIL { get; set; }
        public decimal ID { get; set; }
        public string CALLBACKURL { get; set; }
        public string CDS_Number { get; set; }
        public Nullable<System.DateTime> DATECREATED { get; set; }
    }
}
