//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MkibaBI.DAO
{
    using System;
    using System.Collections.Generic;
    
    public partial class SystemUsersProfile
    {
        public decimal IDKEY { get; set; }
        public string UserName { get; set; }
        public string Surname { get; set; }
        public string Forenames { get; set; }
        public System.DateTime DOB { get; set; }
        public string IDPP { get; set; }
        public string EmpID { get; set; }
        public string BROKERCODE { get; set; }
        public string COMPANY { get; set; }
        public string DEPARTMENT { get; set; }
        public string WPOSITION { get; set; }
        public Nullable<decimal> TEL { get; set; }
        public Nullable<decimal> CEL { get; set; }
        public string EMAIL { get; set; }
        public string ADDRESS { get; set; }
        public string HOD { get; set; }
        public System.DateTime DATEOFCREATION { get; set; }
        public short AuditStatus { get; set; }
        public string USERROLE { get; set; }
    }
}
