//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MkibaBI.DAO
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Settle
    {
        public int id { get; set; }
        public string BrokerID { get; set; }
        public Nullable<decimal> DR { get; set; }
        public Nullable<decimal> CR { get; set; }
        public Nullable<decimal> netposition { get; set; }
        public Nullable<System.DateTime> TradeDate { get; set; }
    }
}
