//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MkibaBI.DAO
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_dailystats
    {
        public string cds_number { get; set; }
        public string surname { get; set; }
        public string forenames { get; set; }
        public string transactionref { get; set; }
        public Nullable<decimal> quantity { get; set; }
        public Nullable<decimal> dealprice { get; set; }
        public Nullable<decimal> GrossProceeds { get; set; }
        public Nullable<System.DateTime> Trade { get; set; }
        public int ID { get; set; }
    }
}
