//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MkibaBI.DAO
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_unmatchedorders
    {
        public int id { get; set; }
        public string cds_number { get; set; }
        public Nullable<decimal> quantity_unmatched { get; set; }
        public Nullable<System.DateTime> order_date { get; set; }
        public string orderno { get; set; }
        public string order_status { get; set; }
    }
}
