//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MkibaBI.DAO
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_MessagingProtocols
    {
        public int id { get; set; }
        public string MessagingPlatform { get; set; }
        public string PlatformType { get; set; }
        public string MessageFormat { get; set; }
        public string FormatDescription { get; set; }
    }
}
