//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MkibaBI.DAO
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_character_rating
    {
        public int id { get; set; }
        public Nullable<decimal> QuestionNo { get; set; }
        public string QuestionData { get; set; }
        public Nullable<decimal> TotalSection { get; set; }
        public Nullable<decimal> IndividualWeight { get; set; }
        public string comment { get; set; }
    }
}
