//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MkibaBI.DAO
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_SettlementSummary
    {
        public string cds_number { get; set; }
        public string deal_reference { get; set; }
        public string client_name { get; set; }
        public string client_address { get; set; }
        public Nullable<System.DateTime> trade_date { get; set; }
        public Nullable<decimal> Quantity { get; set; }
        public Nullable<decimal> unit_price { get; set; }
        public Nullable<decimal> Broker_Amount { get; set; }
        public Nullable<decimal> Broker_Charge { get; set; }
        public Nullable<decimal> Stamp_Duty { get; set; }
        public Nullable<decimal> Capital_Gain_Tax { get; set; }
        public Nullable<decimal> vat { get; set; }
        public Nullable<decimal> Amount_due { get; set; }
        public Nullable<System.DateTime> Settlement_date { get; set; }
        public Nullable<decimal> Brokerage_Total { get; set; }
        public Nullable<decimal> Sub_total { get; set; }
        public string Status_Flag { get; set; }
        public string OrderType { get; set; }
        public string Eft_File_Status { get; set; }
        public string company { get; set; }
        public decimal Id { get; set; }
    }
}
