//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MkibaBI.DAO
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblSettlementParameter
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public string ExchangeBIC { get; set; }
        public string Account { get; set; }
        public string BIC { get; set; }
        public string Street { get; set; }
        public string Location { get; set; }
        public string Town { get; set; }
        public string Country { get; set; }
        public string Method { get; set; }
        public string FixTarget { get; set; }
        public string FixSource { get; set; }
        public string Drive { get; set; }
        public Nullable<bool> SendForum { get; set; }
        public Nullable<bool> ReadForum { get; set; }
        public Nullable<bool> SendBank { get; set; }
        public Nullable<bool> ReadBank { get; set; }
    }
}
