//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MkibaBI.DAO
{
    using System;
    using System.Collections.Generic;
    
    public partial class TempAllotment
    {
        public string Company { get; set; }
        public decimal Batch_Ref { get; set; }
        public string cds_number { get; set; }
        public decimal shares { get; set; }
        public string TranType { get; set; }
        public System.DateTime Date_Of_Capture { get; set; }
        public string Status { get; set; }
        public string Captured_By { get; set; }
        public bool Audit { get; set; }
        public int ID { get; set; }
    }
}
