//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MkibaBI.DAO
{
    using System;
    using System.Collections.Generic;
    
    public partial class temptran
    {
        public decimal id { get; set; }
        public Nullable<decimal> batch_ref { get; set; }
        public Nullable<decimal> matchedDeal { get; set; }
        public string shareholder { get; set; }
        public Nullable<decimal> shares { get; set; }
        public Nullable<System.DateTime> Transdate { get; set; }
    }
}
