//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MkibaBI.DAO
{
    using System;
    using System.Collections.Generic;
    
    public partial class TempTransTo
    {
        public string company { get; set; }
        public string cds_number { get; set; }
        public decimal shares { get; set; }
        public decimal batch_Ref { get; set; }
        public System.DateTime date_of_Capture { get; set; }
        public string CapturedBy { get; set; }
        public string Status { get; set; }
        public Nullable<bool> DebtSecurity { get; set; }
        public int ID { get; set; }
    }
}
