//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MkibaBI.DAO
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tplus_parabackup
    {
        public Nullable<int> @int { get; set; }
        public Nullable<int> Tplus { get; set; }
        public string Status { get; set; }
        public int ID { get; set; }
    }
}
