//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MkibaBI.DAO
{
    using System;
    using System.Collections.Generic;
    
    public partial class trade_date
    {
        public Nullable<System.DateTime> TradeDate { get; set; }
        public decimal BuyQuantity { get; set; }
        public decimal SellQuantity { get; set; }
        public int NoOfTrades { get; set; }
    }
}
