//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MkibaBI.DAO
{
    using System;
    using System.Collections.Generic;
    
    public partial class TransferAudit
    {
        public Nullable<decimal> updateno { get; set; }
        public Nullable<System.DateTime> dateoftransfer { get; set; }
        public Nullable<decimal> transferfrom { get; set; }
        public Nullable<decimal> transferto { get; set; }
        public Nullable<decimal> certfrom { get; set; }
        public Nullable<decimal> certto { get; set; }
        public Nullable<decimal> noofshares { get; set; }
        public string trantype { get; set; }
        public string tranby { get; set; }
        public string tranfrom { get; set; }
        public Nullable<decimal> batch_ref { get; set; }
        public string company { get; set; }
        public int ID { get; set; }
    }
}
