//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MkibaBI.DAO
{
    using System;
    using System.Collections.Generic;
    
    public partial class TSec_Batch_Ref
    {
        public string Company { get; set; }
        public string CDS_Number { get; set; }
        public decimal Shareholder { get; set; }
        public string HolderNames { get; set; }
        public string Batch_Type { get; set; }
        public decimal Batch_ref { get; set; }
        public decimal Certificate { get; set; }
        public decimal CD { get; set; }
        public decimal Shares { get; set; }
        public System.DateTime Forwarded_On { get; set; }
        public string Forwarded_By { get; set; }
        public string Status { get; set; }
    }
}
