//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MkibaBI.DAO
{
    using System;
    using System.Collections.Generic;
    
    public partial class UploadKeyReg
    {
        public string id { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public decimal UploadKey { get; set; }
        public string Company { get; set; }
    }
}
