//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MkibaBI.DAO
{
    using System;
    using System.Collections.Generic;
    
    public partial class vwRegsCreatedDuringMK01_MK02IPO
    {
        public int ID_ { get; set; }
        public Nullable<int> RecordType { get; set; }
        public string ClientSuffix { get; set; }
        public string JointAcc { get; set; }
        public string Identification { get; set; }
        public string Title { get; set; }
        public string Initials { get; set; }
        public string OtherNames { get; set; }
        public string Surname_CompanyName { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string Address3 { get; set; }
        public string Town { get; set; }
        public string PostCode { get; set; }
        public string Country { get; set; }
        public string FaxNumber { get; set; }
        public string Emailaddress { get; set; }
        public Nullable<System.DateTime> DateofBirth_Incorporation { get; set; }
        public string Gender { get; set; }
        public string Nationality { get; set; }
        public string Resident { get; set; }
        public Nullable<int> TaxBracket { get; set; }
        public string TelephoneNumber { get; set; }
        public string Bank { get; set; }
        public string Branch { get; set; }
        public string Accountnumber { get; set; }
        public Nullable<decimal> No_of_Notes_Applied { get; set; }
        public Nullable<decimal> AmountPaid { get; set; }
        public string PaymentRefNo { get; set; }
        public string ClientType { get; set; }
        public string BrokerReference { get; set; }
        public string DividendDisposalPreference { get; set; }
        public string CDSC_Number { get; set; }
        public Nullable<int> Notification_Sent { get; set; }
        public string Callback_Endpoint { get; set; }
        public string MNO_ { get; set; }
        public Nullable<System.DateTime> Date_Created { get; set; }
        public Nullable<int> File_Sent_DirectDebt { get; set; }
        public Nullable<int> File_Sent_AccountCr { get; set; }
        public string PIN_No { get; set; }
        public string Middlename { get; set; }
        public string RNum { get; set; }
        public string MNOCustodian { get; set; }
        public Nullable<bool> Active { get; set; }
    }
}
